#Project properties
#Sun Nov 14 02:08:15 PST 2010
project.organization=edu.berkeley.cs.scads
project.name=SCADS
sbt.version=0.7.5.RC0
project.version=2.1.0-SNAPSHOT
build.scala.versions=2.8.0
project.initialize=false
